<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ThousandYearsOfPain.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-4</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial4.abstractfactory.core.armory.skill</a> &gt; <span class="el_source">ThousandYearsOfPain.java</span></div><h1>ThousandYearsOfPain.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial4.abstractfactory.core.armory.skill;

<span class="nc" id="L3">public class ThousandYearsOfPain implements Skill {</span>

    @Override
    public String getName() {
        // TODO fix me
<span class="nc" id="L8">        return &quot;Thousand Years Of Pain&quot;;</span>
    }

    @Override
    public String getDescription() {
        // TODO fix me
<span class="nc" id="L14">        return &quot;Ill keep making you remember that cringy past every night for thousand of years&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>