<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AcademyRepository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-4</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial4.abstractfactory.repository</a> &gt; <span class="el_source">AcademyRepository.java</span></div><h1>AcademyRepository.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial4.abstractfactory.repository;

import id.ac.ui.cs.advprog.tutorial4.abstractfactory.core.KnightAcademy;
import id.ac.ui.cs.advprog.tutorial4.abstractfactory.core.upgrade.Knight;
import org.springframework.stereotype.Repository;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

@Repository
<span class="nc" id="L13">public class AcademyRepository {</span>

<span class="nc" id="L15">    private Map&lt;String, KnightAcademy&gt; knightAcademies = new HashMap&lt;&gt;();</span>

    public List&lt;KnightAcademy&gt; getKnightAcademies() {
<span class="nc" id="L18">        return new ArrayList&lt;&gt;(knightAcademies.values());</span>
    }

    public KnightAcademy getKnightAcademyByName(String academyName) {
<span class="nc" id="L22">        return knightAcademies.get(academyName);</span>
    }

    public void addKnightAcademy(String academyName, KnightAcademy knightAcademy) {
        // TODO complete me
<span class="nc" id="L27">        knightAcademies.put(academyName, knightAcademy);</span>
<span class="nc" id="L28">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>