<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Guild.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.composite.core</a> &gt; <span class="el_source">Guild.java</span></div><h1>Guild.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.composite.core;

import java.util.*;

public class Guild {
    private Member guildMaster;
    private List&lt;Member&gt; memberList;

<span class="nc" id="L9">    public Guild(Member master) {</span>
<span class="nc" id="L10">        this.guildMaster = master;</span>
<span class="nc" id="L11">        this.memberList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L12">        this.memberList.add(guildMaster);</span>
<span class="nc" id="L13">    }</span>

    public void addMember(Member parent, Member child) {
        //TODO: Complete me
<span class="nc bnc" id="L17" title="All 2 branches missed.">        if(guildMaster.equals(parent)){</span>
<span class="nc" id="L18">            guildMaster.addChildMember(child);</span>
<span class="nc" id="L19">            getMemberListHelper(child);</span>
<span class="nc bnc" id="L20" title="All 2 branches missed.">        }else if(parent instanceof PremiumMember){</span>
<span class="nc bnc" id="L21" title="All 2 branches missed.">            if(parent.getChildMembers().size() &lt; 3){</span>
<span class="nc" id="L22">                parent.addChildMember(child);</span>
<span class="nc" id="L23">                getMemberListHelper(child);</span>
            }
        }
<span class="nc" id="L26">    }</span>

    public void removeMember(Member parent, Member child) {
        //TODO: Complete me
<span class="nc bnc" id="L30" title="All 2 branches missed.">        if (parent instanceof PremiumMember) {</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">            if(parent.getChildMembers().contains(child)) parent.removeChildMember(child);</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">            if(this.memberList.contains(child)) this.memberList.remove(child);</span>
        }
<span class="nc" id="L34">    }</span>

    public List&lt;Member&gt; getMemberHierarchy() {
<span class="nc" id="L37">        return new ArrayList&lt;&gt;(Arrays.asList(guildMaster));</span>
    }

    public List&lt;Member&gt; getMemberList() {
        //TODO: Complete me
<span class="nc" id="L42">        return this.memberList;</span>
    }

    public Member getMember(String name, String role) {
<span class="nc" id="L46">        return getMemberHelper(this.guildMaster, name, role);</span>
    }

    private void getMemberListHelper(Member member) {
<span class="nc" id="L50">        memberList.add(member);</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">        for (Member m: member.getChildMembers()) {</span>
<span class="nc" id="L52">            this.getMemberListHelper(m);</span>
<span class="nc" id="L53">        }</span>
<span class="nc" id="L54">    }</span>

    private Member getMemberHelper(Member member, String name, String role) {
<span class="nc bnc" id="L57" title="All 4 branches missed.">        if (member.getName().equals(name) &amp;&amp; member.getRole().equals(role)) {</span>
<span class="nc" id="L58">            return member;</span>
        }

<span class="nc bnc" id="L61" title="All 2 branches missed.">        if (member instanceof OrdinaryMember) {</span>
<span class="nc" id="L62">            return null;</span>
        }

<span class="nc bnc" id="L65" title="All 2 branches missed.">        for (Member m: member.getChildMembers()) {</span>
<span class="nc" id="L66">            Member find = this.getMemberHelper(m, name, role);</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">            if (find != null) {</span>
<span class="nc" id="L68">                return find;</span>
            }
<span class="nc" id="L70">        }</span>

<span class="nc" id="L72">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>