<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GuildServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.composite.service</a> &gt; <span class="el_source">GuildServiceImpl.java</span></div><h1>GuildServiceImpl.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.composite.service;

import id.ac.ui.cs.advprog.tutorial3.composite.core.Guild;
import id.ac.ui.cs.advprog.tutorial3.composite.core.Member;
import id.ac.ui.cs.advprog.tutorial3.composite.core.OrdinaryMember;
import id.ac.ui.cs.advprog.tutorial3.composite.core.PremiumMember;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Map;

@Service
public class GuildServiceImpl implements GuildService {
    private Guild guild;

<span class="nc" id="L16">    public GuildServiceImpl() {</span>
<span class="nc" id="L17">        Member master = new PremiumMember(&quot;Heathcliff&quot;, &quot;Master&quot;);</span>
<span class="nc" id="L18">        this.guild = new Guild(master);</span>
<span class="nc" id="L19">    }</span>

    @Override
    public void addMember(String parentNameRole, String childName, String childRole, String childType) {
<span class="nc" id="L23">        String[] nameRole = parentNameRole.split(&quot; &quot;);</span>
<span class="nc" id="L24">        Member parent = guild.getMember(nameRole[0], nameRole[1]);</span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">        Member child = childType.equals(&quot;premium&quot;) ? new PremiumMember(childName, childRole) :</span>
<span class="nc" id="L26">                new OrdinaryMember(childName, childRole);</span>
<span class="nc" id="L27">        guild.addMember(parent, child);</span>
<span class="nc" id="L28">    }</span>

    @Override
    public void removeMember(String parentNameRole, String childNameRole) {
<span class="nc" id="L32">        String[] parentNR = parentNameRole.split(&quot; &quot;);</span>
<span class="nc" id="L33">        String[] childNR = childNameRole.split(&quot; &quot;);</span>
<span class="nc" id="L34">        Member parent = guild.getMember(parentNR[0], parentNR[1]);</span>
<span class="nc" id="L35">        Member child = guild.getMember(childNR[0], childNR[1]);</span>
<span class="nc" id="L36">        guild.removeMember(parent, child);</span>
<span class="nc" id="L37">    }</span>

    @Override
    public List&lt;Member&gt; getMemberHierarchy() {
<span class="nc" id="L41">        return guild.getMemberHierarchy();</span>
    }

    @Override
    public List&lt;Member&gt; getMemberList() {
<span class="nc" id="L46">        return guild.getMemberList();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>