<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Gun.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.decorator.core.weapon</a> &gt; <span class="el_source">Gun.java</span></div><h1>Gun.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.decorator.core.weapon;

public class Gun extends Weapon {
        //TODO: Complete me
<span class="nc" id="L5">    protected final String GUN_NAME = &quot;Gun&quot;;</span>
<span class="nc" id="L6">    protected final String GUN_DESC = &quot;A tool that shoots projectiles called bullets, a byproduct of science and war that comes with a BANG. Ok I'll see my way out.....&quot;;</span>
<span class="nc" id="L7">    protected final int GUN_VAL = 20;</span>
<span class="nc" id="L8">    public Gun(){</span>
<span class="nc" id="L9">        this.weaponName = GUN_NAME;</span>
<span class="nc" id="L10">        this.weaponDescription = GUN_DESC;</span>
<span class="nc" id="L11">        this.weaponValue = GUN_VAL;</span>
<span class="nc" id="L12">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>