<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WeaponProducer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.decorator.core.weapon</a> &gt; <span class="el_source">WeaponProducer.java</span></div><h1>WeaponProducer.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.decorator.core.weapon;

<span class="nc" id="L3">public enum WeaponProducer {</span>
<span class="nc" id="L4">    WEAPON_GUN,</span>
<span class="nc" id="L5">    WEAPON_LONGBOW,</span>
<span class="nc" id="L6">    WEAPON_SHIELD,</span>
<span class="nc" id="L7">    WEAPON_SWORD;</span>

    public Weapon createWeaponEnhancer(){

<span class="nc" id="L11">        Weapon weapon = null;</span>

<span class="nc bnc" id="L13" title="All 2 branches missed.">        if (this == WeaponProducer.WEAPON_SWORD) {</span>
<span class="nc" id="L14">            weapon = new Sword();</span>
<span class="nc bnc" id="L15" title="All 2 branches missed.">        } else if (this == WeaponProducer.WEAPON_GUN) {</span>
<span class="nc" id="L16">            weapon = new Gun();</span>
<span class="nc bnc" id="L17" title="All 2 branches missed.">        } else if (this == WeaponProducer.WEAPON_LONGBOW) {</span>
<span class="nc" id="L18">            weapon = new Longbow();</span>
<span class="nc bnc" id="L19" title="All 2 branches missed.">        } else if (this == WeaponProducer.WEAPON_SHIELD) {</span>
<span class="nc" id="L20">            weapon = new Shield();</span>
        } else {
<span class="nc" id="L22">            weapon = new Sword();</span>
        }

<span class="nc" id="L25">        return weapon;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>