<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChaosUpgrade.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-3</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial3.decorator.core.enhancer</a> &gt; <span class="el_source">ChaosUpgrade.java</span></div><h1>ChaosUpgrade.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial3.decorator.core.enhancer;

import id.ac.ui.cs.advprog.tutorial3.decorator.core.weapon.Weapon;

public class ChaosUpgrade extends Weapon {

    Weapon weapon;
    int enhance;

<span class="nc" id="L10">    public ChaosUpgrade(Weapon weapon) {</span>
<span class="nc" id="L11">        Integer add = (int)(5*Math.random());</span>
<span class="nc" id="L12">        add += 50;</span>
<span class="nc" id="L13">        this.enhance = add;</span>
<span class="nc" id="L14">        this.weapon= weapon;</span>

<span class="nc" id="L16">    }</span>

    @Override
    public String getName() {
<span class="nc" id="L20">        return weapon.getName();</span>
    }

    // Senjata bisa dienhance hingga 50-55 ++
    @Override
    public int getWeaponValue() {
<span class="nc" id="L26">        return this.weapon.getWeaponValue() + this.enhance;</span>
    }

    @Override
    public String getDescription() {
        //TODO: Complete me
<span class="nc" id="L32">        return this.weapon.getDescription();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>